<ion-header>
  <app-header [items]="bread"></app-header>
</ion-header>
<ion-content>
  <ion-item>
    <h3>Listado de categorias  </h3>
    <ion-button slot="end" *ngIf="configService.isClickConfig">
      Nueva Categoria
    </ion-button>
  </ion-item>

  <ion-list>
      <ion-card *ngFor="let c of categorias">
        <ion-card-header 
          [routerLink]="['/tabs/productos/categorias', c.Categoria]" >
          <img [src] = "c.Imagen | viewImage: 'categorias'">
          <ion-card-title >{{ c.Categoria }}</ion-card-title>
        </ion-card-header>
      
        <ion-card-content>
          Texto
        </ion-card-content>
      </ion-card>
  </ion-list>
  <router-outlet >
  </router-outlet>
</ion-content>
